#北京服务器接口的url
BIND_URL=http://124.207.79.71/WeChat/accountBindServlet
BALANCE_URL=http://124.207.79.71/WeChat/accountBlanceServlet
DETAIL_URL=http://124.207.79.71/WeChat/transDetailServlet
BJ_MERCHSNT_URL=http://124.207.79.71/WeChat/bjMerchantServlet
SH_MERCHSNT_URL=http://124.207.79.71/WeChat/shMerchantServlet
NET_URL=http://124.207.79.71/WeChat/netAddressServlet
ADVICE_URL=http://124.207.79.71/WeChat/adviceServlet

#本地跳转url
BIND_LINK=http://www.zhuantech.net/gpaywechat/AccountBind
ADVICE_LINK=http://www.zhuantech.net/gpaywechat/Advice
NET_LINK=http://www.zhuantech.net/gpaywechat/NetsGetter
MERCHANT_LINK=http://www.zhuantech.net/gpaywechat/MerchantsGetter
